# content-api-scala-client

./: .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  build.sbt  content-api-client.ipr  content-api-client.iws  pom.xml  readme.markdown  version-client.sbt  version.sbt
.github/workflows/: ci.yml  release-snapshot.yml  release.yml  sbt-dependency-graph.yaml  snyk.yml  testonpush.yml
aws/: build.sbt  readme.md  version.sbt
aws/project/: plugins.sbt
client/: CHANGELOG.md  build.sbt  version.sbt
client-default/: version.sbt
client-default/src/main/scala/com.gu.contentapi.client/: GuardianContentClient.scala
client-default/src/test/scala/com.gu.contentapi.client/: GuardianContentClientBackoffTest.scala  GuardianContentClientTest.scala  TroublesomeGuardianClientTest.scala
client/project/: plugins.sbt
client/src/main/scala/com.gu.contentapi.client/: Backoff.scala  BackoffStrategy.scala  Codec.scala  ContentApiBackoff.scala  ContentApiClient.scala  ContentApiClientLogic.scala  Decoder.scala  GuardianContentClient.scala  Limits.scala  Parameters.scala  ScheduledExecutor.scala
client/src/test/resources/templates/: editions.json  item-content-with-atom-quiz.json  item-content-with-atom-viewpoints.json  item-content-with-blocks.json  item-content-with-crossword.json  item-content-with-package.json  item-content-with-rich-link-element.json  item-content.json
client/src/test/scala/com.gu.contentapi.client/: BackoffTest.scala  ClientTest.scala  ContentApiClientTest.scala  GuardianContentClientTest.scala  HttpRetryTest.scala  RetryTest.scala
docs/: release.md
docs/example-scripts/tag-usage/: FindTags.scala  build.sbt
lib/org/json4s/json4s-ast_2.11/3.3.1-SNAPSHOT/: json4s-ast_2.11-3.3.1-SNAPSHOT-javadoc.jar.md5  json4s-ast_2.11-3.3.1-SNAPSHOT-javadoc.jar.sha1  json4s-ast_2.11-3.3.1-SNAPSHOT-sources.jar.md5  json4s-ast_2.11-3.3.1-SNAPSHOT-sources.jar.sha1  json4s-ast_2.11-3.3.1-SNAPSHOT.jar.md5  json4s-ast_2.11-3.3.1-SNAPSHOT.jar.sha1  json4s-ast_2.11-3.3.1-SNAPSHOT.pom  json4s-ast_2.11-3.3.1-SNAPSHOT.pom.md5  json4s-ast_2.11-3.3.1-SNAPSHOT.pom.sha1
lib/org/json4s/json4s-core_2.11/3.3.1-SNAPSHOT/: json4s-core_2.11-3.3.1-SNAPSHOT-javadoc.jar.md5  json4s-core_2.11-3.3.1-SNAPSHOT-javadoc.jar.sha1  json4s-core_2.11-3.3.1-SNAPSHOT-sources.jar.md5  json4s-core_2.11-3.3.1-SNAPSHOT-sources.jar.sha1  json4s-core_2.11-3.3.1-SNAPSHOT.jar.md5  json4s-core_2.11-3.3.1-SNAPSHOT.jar.sha1  json4s-core_2.11-3.3.1-SNAPSHOT.pom  json4s-core_2.11-3.3.1-SNAPSHOT.pom.md5  json4s-core_2.11-3.3.1-SNAPSHOT.pom.sha1
lib/org/json4s/json4s-ext_2.11/3.3.1-SNAPSHOT/: json4s-ext_2.11-3.3.1-SNAPSHOT-javadoc.jar.md5  json4s-ext_2.11-3.3.1-SNAPSHOT-javadoc.jar.sha1  json4s-ext_2.11-3.3.1-SNAPSHOT-sources.jar.md5  json4s-ext_2.11-3.3.1-SNAPSHOT-sources.jar.sha1  json4s-ext_2.11-3.3.1-SNAPSHOT.jar.md5  (+4 more)
project/: Dependencies.scala  Metadata.scala  build.properties  build.sbt  build.scala  plugins.sbt
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
project/project/: plugins.scala
scripts/tag-usage/: FindTags.scala
src/main/scala/com.gu.contentapi.client/: Api.scala  GuardianContentClient.scala  Limits.scala  Parameter.scala  Parameters.scala
src/main/thrift/content/: v1.thrift
src/test/resources/templates/: a-collection.json  folders.json  item-content-expired.json  item-content-with-blocks.json  item-content-with-crossword.json  item-content-with-membership-element.json  item-content-with-tweets.json  item-content.json  item-section.json  item-tag.json  removed.json  search-internal.json  search-partner.json  search.json  sections.json  tags.json  video-stats.json
src/test/scala/: ExampleUsageTest.scala  HttpTest.scala
src/test/scala/com.gu.contentapi.client/: ApiTest.scala  ClientTest.scala  ExampleResponses.scala  ExampleUsageTest.scala  FakeHttpClient.scala  GuardianContentClientTest.scala  GuardianContentClientThriftTest.scala  HttpTest.scala
(+179 files in other folders)
